#wordlift-faceted-entity-search-widget {
  font-size: inherit;
  padding: 0;
  margin: 0.8em 0;
  width: 100%;
}
#wordlift-faceted-entity-search-widget amp-accordion section[expanded] .wl-headline:after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
#wordlift-faceted-entity-search-widget .wl-headline {
  position: relative;
  margin: 0.4em 0;
  font-weight: bold;
  background-color: inherit;
  padding: 0;
  border: 0;
}
#wordlift-faceted-entity-search-widget .wl-headline:focus {
  outline: none;
}
#wordlift-faceted-entity-search-widget .wl-headline:after {
  content: "\25BE";
  position: absolute;
  right: 0;
}
#wordlift-faceted-entity-search-widget .wl-facets {
  margin: 0;
  border-top: #ccc 1px solid;
  overflow: hidden;
}
#wordlift-faceted-entity-search-widget .wl-facets .wl-facets-container {
  width: 25%;
  float: left;
}
@media screen and (max-width: 460px) {
  #wordlift-faceted-entity-search-widget .wl-facets .wl-facets-container {
    width: 100%;
  }
}
#wordlift-faceted-entity-search-widget .wl-facets .wl-facets-container h5 {
  text-transform: uppercase;
  padding: 0.3em 0 0 0;
  margin: 0;
  font-weight: bold;
  color: #767676;
}
#wordlift-faceted-entity-search-widget .wl-facets .wl-facets-container ul {
  padding: 0 0 0 0.2em;
  margin: 0.6em 0.3em;
  font-size: .8rem;
  list-style: none;
  border-left: #ccc 1px dashed;
}
#wordlift-faceted-entity-search-widget .wl-facets .wl-facets-container li {
  padding: 0;
  margin: 0 0 0.2em 0;
  line-height: 1.2em;
  position: relative;
  white-space: normal;
  color: #666;
  cursor: pointer;
}
.wordlift-navigator .title {
  font-size: 16px;
  margin: 0.5rem 0;
}
.wordlift-navigator .cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.wordlift-navigator .cards .card {
  background: white;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 300px;
      -ms-flex: 1 0 300px;
          flex: 1 0 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 1rem .25em;
}
@media screen and (min-width: 40em) {
  .wordlift-navigator .cards .card {
    max-width: -webkit-calc(49%);
    max-width: calc(49%);
  }
}
@media screen and (min-width: 60em) {
  .wordlift-navigator .cards .card {
    max-width: -webkit-calc(24%);
    max-width: calc(24%);
  }
}
.wordlift-navigator .cards .card a {
  color: black;
  text-decoration: none;
}
.wordlift-navigator .cards .card a:hover {
  -webkit-box-shadow: 3px 3px 8px #ccc;
          box-shadow: 3px 3px 8px #ccc;
}
.wordlift-navigator .cards .card .thumbnail {
  width: 100%;
  padding-bottom: 56.25%;
  background-size: cover;
}
.wordlift-navigator .cards .card .thumbnail img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}
.wordlift-navigator .cards .card .card-content .title {
  font-size: 0.9rem;
  margin: 0.3rem 0;
}
.wl-amp-faceted,
.wl-amp-products-navigator {
  width: 100%;
}
.wl-amp-faceted .wl-headline,
.wl-amp-products-navigator .wl-headline {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.wl-amp-faceted .cards amp-carousel,
.wl-amp-products-navigator .cards amp-carousel {
  background: transparent;
  margin: 0;
}
.wl-amp-faceted .cards amp-carousel .amp-carousel-button-prev,
.wl-amp-products-navigator .cards amp-carousel .amp-carousel-button-prev {
  position: absolute;
  top: 30%;
}
.wl-amp-faceted .cards amp-carousel .amp-carousel-button-next,
.wl-amp-products-navigator .cards amp-carousel .amp-carousel-button-next {
  position: absolute;
  right: 0;
  top: 30%;
}
.wl-amp-faceted .cards amp-list div[role='list'] .card,
.wl-amp-products-navigator .cards amp-list div[role='list'] .card {
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: top;
  border: 1px solid #f5f5f5;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.wl-amp-faceted .cards amp-list div[role='list'] .card a,
.wl-amp-products-navigator .cards amp-list div[role='list'] .card a {
  color: black;
  text-decoration: none;
}
.wl-amp-faceted .cards amp-list div[role='list'] .card a amp-img img,
.wl-amp-products-navigator .cards amp-list div[role='list'] .card a amp-img img {
  object-fit: cover;
}
.wl-amp-faceted .cards amp-list div[role='list'] .card .card-content,
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-content {
  margin: 5px 10px;
}
.wl-amp-faceted .cards amp-list div[role='list'] .card .card-content .title,
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-content .title {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  white-space: normal;
}
.wl-amp-faceted .cards amp-list div[role='list'] .card .card-content .date,
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-content .date {
  font-size: 10px;
  color: #a4a4a4;
}
amp-base-carousel .card {
  margin: 10px;
}
.wl-amp-faceted .chips {
  margin: 12px 0;
}
.wl-amp-faceted .chips amp-list div[role='list'] {
  overflow-x: scroll;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.wl-amp-faceted .chips amp-list div[role='list'] .chip {
  font-size: 0.8rem;
  font-weight: 600;
  background: #fff;
  border: 1px solid #e8e8e8;
  padding: 0 8px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  display: inline-block;
  margin: 2px;
  cursor: pointer;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  -webkit-box-flex: inherit;
  -webkit-flex-grow: inherit;
      -ms-flex-positive: inherit;
          flex-grow: inherit;
}
.wl-amp-faceted .chips amp-list div[role='list'] .chip.active {
  background: #5f6369;
  border-color: #e8e8e8;
  color: white;
}
.wl-amp-faceted .chips amp-list div[role='list'] .chip.active:hover {
  background: #5f6369;
}
.wl-amp-faceted .chips amp-list div[role='list'] .chip:hover {
  background: #e8e8e8;
}
.wl-amp-navigator .cards .card a amp-img img {
  object-fit: cover;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer {
  margin: 5px 10px;
  border-top: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 0.9rem;
  overflow: hidden;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-left {
  text-align: left;
  -webkit-box-flex: 0.5;
  -webkit-flex-grow: 0.5;
      -ms-flex-positive: 0.5;
          flex-grow: 0.5;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-left .discount {
  font-size: 0.7em;
  color: #767676;
  white-space: nowrap;
  overflow: hidden;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-left .discount .regular {
  text-decoration: line-through;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-left .discount .percent {
  color: #e02020;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-right {
  text-align: right;
  -webkit-box-flex: 0.5;
  -webkit-flex-grow: 0.5;
      -ms-flex-positive: 0.5;
          flex-grow: 0.5;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-right .star-rating {
  float: right;
  font-size: 0.85rem;
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  width: 5.3em;
  font-weight: 400;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-right .star-rating:before {
  content: '\2605\2605\2605\2605\2605';
  opacity: 0.25;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-right .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-right .star-rating span:before {
  color: #ffc94a;
  content: '\2605\2605\2605\2605\2605';
  top: 0;
  position: absolute;
  left: 0;
}
.wl-amp-products-navigator .cards amp-list div[role='list'] .card .card-footer .col-right .reviews {
  clear: both;
  font-size: 0.7em;
  color: #767676;
}
