<?xml version="1.0" ?>
<template encoding-version="1.1">
  <description></description>
  <groupId>7c84501d-d10c-407c-b9f3-1d80e38fe36a</groupId>
  <name>Template - Mosquitto Dashboard - Save MQTT Messages</name>
  <snippet>
    <processGroups>
      <id>db82db36-3a6d-3a89-0000-000000000000</id>
      <parentGroupId>46f95fe5-3024-31d8-0000-000000000000</parentGroupId>
      <position>
        <x>0.0</x>
        <y>0.0</y>
      </position>
      <comments></comments>
      <contents>
        <connections>
          <id>8ffc9e20-c17f-3795-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>64d2d7f1-0220-371e-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>success</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>6d671177-8a28-3776-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <connections>
          <id>9a9af097-6990-3be9-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>c9116043-8116-3015-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>Message</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>719d826d-78f0-3b1b-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <connections>
          <id>9f82b2be-11d3-3543-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>9b247633-2313-31ba-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>matched</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>e08de5f9-5878-3cfd-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <connections>
          <id>aed19236-23e2-333c-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>1b0c18b4-f22c-36b2-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>Message</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>719d826d-78f0-3b1b-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <connections>
          <id>19a223e5-754c-3d6a-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>8480d1a3-0071-3214-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>matched</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>c9116043-8116-3015-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <connections>
          <id>278c610e-79de-390c-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>e08de5f9-5878-3cfd-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>success</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>6d671177-8a28-3776-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <connections>
          <id>36c37f6f-342a-331d-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <backPressureDataSizeThreshold>1 GB</backPressureDataSizeThreshold>
          <backPressureObjectThreshold>10000</backPressureObjectThreshold>
          <destination>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>6d671177-8a28-3776-0000-000000000000</id>
            <type>PROCESSOR</type>
          </destination>
          <flowFileExpiration>0 sec</flowFileExpiration>
          <labelIndex>1</labelIndex>
          <name></name>
          <selectedRelationships>success</selectedRelationships>
          <source>
            <groupId>db82db36-3a6d-3a89-0000-000000000000</groupId>
            <id>8480d1a3-0071-3214-0000-000000000000</id>
            <type>PROCESSOR</type>
          </source>
          <zIndex>0</zIndex>
        </connections>
        <controllerServices>
          <id>46756834-ace3-30d8-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <bundle>
            <artifact>nifi-hive-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <comments></comments>
          <descriptors>
            <entry>
              <key>Validation-query</key>
              <value>
                <name>Validation-query</name>
              </value>
            </entry>
            <entry>
              <key>Kerberos Keytab</key>
              <value>
                <name>Kerberos Keytab</name>
              </value>
            </entry>
            <entry>
              <key>hive-max-total-connections</key>
              <value>
                <name>hive-max-total-connections</name>
              </value>
            </entry>
            <entry>
              <key>hive-db-password</key>
              <value>
                <name>hive-db-password</name>
              </value>
            </entry>
            <entry>
              <key>hive-db-connect-url</key>
              <value>
                <name>hive-db-connect-url</name>
              </value>
            </entry>
            <entry>
              <key>Kerberos Principal</key>
              <value>
                <name>Kerberos Principal</name>
              </value>
            </entry>
            <entry>
              <key>hive-config-resources</key>
              <value>
                <name>hive-config-resources</name>
              </value>
            </entry>
            <entry>
              <key>hive-max-wait-time</key>
              <value>
                <name>hive-max-wait-time</name>
              </value>
            </entry>
            <entry>
              <key>hive-db-user</key>
              <value>
                <name>hive-db-user</name>
              </value>
            </entry>
          </descriptors>
          <name>HiveConnectionPool</name>
          <persistsState>false</persistsState>
          <properties>
            <entry>
              <key>Validation-query</key>
            </entry>
            <entry>
              <key>Kerberos Keytab</key>
            </entry>
            <entry>
              <key>hive-max-total-connections</key>
              <value>8</value>
            </entry>
            <entry>
              <key>hive-db-password</key>
            </entry>
            <entry>
              <key>hive-db-connect-url</key>
              <value>jdbc:hive2://ip-172-31-25-245.ec2.internal:2181,ip-172-31-25-246.ec2.internal:2181,ip-172-31-25-244.ec2.internal:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2</value>
            </entry>
            <entry>
              <key>Kerberos Principal</key>
            </entry>
            <entry>
              <key>hive-config-resources</key>
            </entry>
            <entry>
              <key>hive-max-wait-time</key>
              <value>500 millis</value>
            </entry>
            <entry>
              <key>hive-db-user</key>
              <value>admin</value>
            </entry>
          </properties>
          <state>ENABLED</state>
          <type>org.apache.nifi.dbcp.hive.HiveConnectionPool</type>
        </controllerServices>
        <processors>
          <id>8480d1a3-0071-3214-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>866.0197959156317</x>
            <y>27.835908251554798</y>
          </position>
          <bundle>
            <artifact>nifi-update-attribute-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>hiveql.args.2.value</key>
                <value>
                  <name>hiveql.args.2.value</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.6.type</key>
                <value>
                  <name>hiveql.args.6.type</name>
                </value>
              </entry>
              <entry>
                <key>Store State</key>
                <value>
                  <name>Store State</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.3.type</key>
                <value>
                  <name>hiveql.args.3.type</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.3.value</key>
                <value>
                  <name>hiveql.args.3.value</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.1.value</key>
                <value>
                  <name>hiveql.args.1.value</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.6.value</key>
                <value>
                  <name>hiveql.args.6.value</name>
                </value>
              </entry>
              <entry>
                <key>Stateful Variables Initial Value</key>
                <value>
                  <name>Stateful Variables Initial Value</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.5.type</key>
                <value>
                  <name>hiveql.args.5.type</name>
                </value>
              </entry>
              <entry>
                <key>Delete Attributes Expression</key>
                <value>
                  <name>Delete Attributes Expression</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.5.value</key>
                <value>
                  <name>hiveql.args.5.value</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.2.type</key>
                <value>
                  <name>hiveql.args.2.type</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.4.type</key>
                <value>
                  <name>hiveql.args.4.type</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.1.type</key>
                <value>
                  <name>hiveql.args.1.type</name>
                </value>
              </entry>
              <entry>
                <key>hiveql.args.4.value</key>
                <value>
                  <name>hiveql.args.4.value</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>hiveql.args.2.value</key>
                <value>${mqtt.topic}</value>
              </entry>
              <entry>
                <key>hiveql.args.6.type</key>
                <value>12</value>
              </entry>
              <entry>
                <key>Store State</key>
                <value>Do not store state</value>
              </entry>
              <entry>
                <key>hiveql.args.3.type</key>
                <value>12</value>
              </entry>
              <entry>
                <key>hiveql.args.3.value</key>
                <value>${mqtt.qos}</value>
              </entry>
              <entry>
                <key>hiveql.args.1.value</key>
                <value>${mqtt.broker}</value>
              </entry>
              <entry>
                <key>hiveql.args.6.value</key>
                <value>${mqtt.isRetained}</value>
              </entry>
              <entry>
                <key>Stateful Variables Initial Value</key>
              </entry>
              <entry>
                <key>hiveql.args.5.type</key>
                <value>12</value>
              </entry>
              <entry>
                <key>Delete Attributes Expression</key>
              </entry>
              <entry>
                <key>hiveql.args.5.value</key>
                <value>${mqtt.isDuplicate}</value>
              </entry>
              <entry>
                <key>hiveql.args.2.type</key>
                <value>12</value>
              </entry>
              <entry>
                <key>hiveql.args.4.type</key>
                <value>12</value>
              </entry>
              <entry>
                <key>hiveql.args.1.type</key>
                <value>12</value>
              </entry>
              <entry>
                <key>hiveql.args.4.value</key>
                <value>${mqtt.message}</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>UpdateAttribute</name>
          <relationships>
            <autoTerminate>false</autoTerminate>
            <name>success</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.attributes.UpdateAttribute</type>
        </processors>
        <processors>
          <id>9b247633-2313-31ba-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>1101.7778937677083</x>
            <y>639.8593643997131</y>
          </position>
          <bundle>
            <artifact>nifi-standard-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>Group</key>
                <value>
                  <name>Group</name>
                </value>
              </entry>
              <entry>
                <key>Owner</key>
                <value>
                  <name>Owner</name>
                </value>
              </entry>
              <entry>
                <key>Create Missing Directories</key>
                <value>
                  <name>Create Missing Directories</name>
                </value>
              </entry>
              <entry>
                <key>Permissions</key>
                <value>
                  <name>Permissions</name>
                </value>
              </entry>
              <entry>
                <key>Maximum File Count</key>
                <value>
                  <name>Maximum File Count</name>
                </value>
              </entry>
              <entry>
                <key>Last Modified Time</key>
                <value>
                  <name>Last Modified Time</name>
                </value>
              </entry>
              <entry>
                <key>Directory</key>
                <value>
                  <name>Directory</name>
                </value>
              </entry>
              <entry>
                <key>Conflict Resolution Strategy</key>
                <value>
                  <name>Conflict Resolution Strategy</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>Group</key>
              </entry>
              <entry>
                <key>Owner</key>
              </entry>
              <entry>
                <key>Create Missing Directories</key>
                <value>true</value>
              </entry>
              <entry>
                <key>Permissions</key>
              </entry>
              <entry>
                <key>Maximum File Count</key>
              </entry>
              <entry>
                <key>Last Modified Time</key>
              </entry>
              <entry>
                <key>Directory</key>
                <value>/tmp/mosquitto/messages/</value>
              </entry>
              <entry>
                <key>Conflict Resolution Strategy</key>
                <value>replace</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>PutFile</name>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>failure</name>
          </relationships>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>success</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.standard.PutFile</type>
        </processors>
        <processors>
          <id>c9116043-8116-3015-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>386.49885857769175</x>
            <y>27.37640429799913</y>
          </position>
          <bundle>
            <artifact>nifi-standard-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>Enable Unicode Predefined Character Classes</key>
                <value>
                  <name>Enable Unicode Predefined Character Classes</name>
                </value>
              </entry>
              <entry>
                <key>Permit Whitespace and Comments in Pattern</key>
                <value>
                  <name>Permit Whitespace and Comments in Pattern</name>
                </value>
              </entry>
              <entry>
                <key>Enable Unicode-aware Case Folding</key>
                <value>
                  <name>Enable Unicode-aware Case Folding</name>
                </value>
              </entry>
              <entry>
                <key>Enable DOTALL Mode</key>
                <value>
                  <name>Enable DOTALL Mode</name>
                </value>
              </entry>
              <entry>
                <key>Enable Unix Lines Mode</key>
                <value>
                  <name>Enable Unix Lines Mode</name>
                </value>
              </entry>
              <entry>
                <key>Maximum Buffer Size</key>
                <value>
                  <name>Maximum Buffer Size</name>
                </value>
              </entry>
              <entry>
                <key>Enable Canonical Equivalence</key>
                <value>
                  <name>Enable Canonical Equivalence</name>
                </value>
              </entry>
              <entry>
                <key>Enable Case-insensitive Matching</key>
                <value>
                  <name>Enable Case-insensitive Matching</name>
                </value>
              </entry>
              <entry>
                <key>Enable Multiline Mode</key>
                <value>
                  <name>Enable Multiline Mode</name>
                </value>
              </entry>
              <entry>
                <key>Maximum Capture Group Length</key>
                <value>
                  <name>Maximum Capture Group Length</name>
                </value>
              </entry>
              <entry>
                <key>Enable Literal Parsing of the Pattern</key>
                <value>
                  <name>Enable Literal Parsing of the Pattern</name>
                </value>
              </entry>
              <entry>
                <key>Character Set</key>
                <value>
                  <name>Character Set</name>
                </value>
              </entry>
              <entry>
                <key>Include Capture Group 0</key>
                <value>
                  <name>Include Capture Group 0</name>
                </value>
              </entry>
              <entry>
                <key>extract-text-enable-repeating-capture-group</key>
                <value>
                  <name>extract-text-enable-repeating-capture-group</name>
                </value>
              </entry>
              <entry>
                <key>mqtt.message</key>
                <value>
                  <name>mqtt.message</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>Enable Unicode Predefined Character Classes</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Permit Whitespace and Comments in Pattern</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Unicode-aware Case Folding</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable DOTALL Mode</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Unix Lines Mode</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Maximum Buffer Size</key>
                <value>1 MB</value>
              </entry>
              <entry>
                <key>Enable Canonical Equivalence</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Case-insensitive Matching</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Multiline Mode</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Maximum Capture Group Length</key>
                <value>1024</value>
              </entry>
              <entry>
                <key>Enable Literal Parsing of the Pattern</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Character Set</key>
                <value>UTF-8</value>
              </entry>
              <entry>
                <key>Include Capture Group 0</key>
                <value>true</value>
              </entry>
              <entry>
                <key>extract-text-enable-repeating-capture-group</key>
                <value>false</value>
              </entry>
              <entry>
                <key>mqtt.message</key>
                <value>(.*)</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>ExtractText</name>
          <relationships>
            <autoTerminate>false</autoTerminate>
            <name>matched</name>
          </relationships>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>unmatched</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.standard.ExtractText</type>
        </processors>
        <processors>
          <id>e08de5f9-5878-3cfd-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>453.99995721050425</x>
            <y>645.8738255626475</y>
          </position>
          <bundle>
            <artifact>nifi-standard-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>Enable Unicode Predefined Character Classes</key>
                <value>
                  <name>Enable Unicode Predefined Character Classes</name>
                </value>
              </entry>
              <entry>
                <key>Permit Whitespace and Comments in Pattern</key>
                <value>
                  <name>Permit Whitespace and Comments in Pattern</name>
                </value>
              </entry>
              <entry>
                <key>Enable Unicode-aware Case Folding</key>
                <value>
                  <name>Enable Unicode-aware Case Folding</name>
                </value>
              </entry>
              <entry>
                <key>Enable DOTALL Mode</key>
                <value>
                  <name>Enable DOTALL Mode</name>
                </value>
              </entry>
              <entry>
                <key>Enable Unix Lines Mode</key>
                <value>
                  <name>Enable Unix Lines Mode</name>
                </value>
              </entry>
              <entry>
                <key>Maximum Buffer Size</key>
                <value>
                  <name>Maximum Buffer Size</name>
                </value>
              </entry>
              <entry>
                <key>Enable Canonical Equivalence</key>
                <value>
                  <name>Enable Canonical Equivalence</name>
                </value>
              </entry>
              <entry>
                <key>Enable Case-insensitive Matching</key>
                <value>
                  <name>Enable Case-insensitive Matching</name>
                </value>
              </entry>
              <entry>
                <key>Enable Multiline Mode</key>
                <value>
                  <name>Enable Multiline Mode</name>
                </value>
              </entry>
              <entry>
                <key>Maximum Capture Group Length</key>
                <value>
                  <name>Maximum Capture Group Length</name>
                </value>
              </entry>
              <entry>
                <key>sql.insert</key>
                <value>
                  <name>sql.insert</name>
                </value>
              </entry>
              <entry>
                <key>Enable Literal Parsing of the Pattern</key>
                <value>
                  <name>Enable Literal Parsing of the Pattern</name>
                </value>
              </entry>
              <entry>
                <key>Character Set</key>
                <value>
                  <name>Character Set</name>
                </value>
              </entry>
              <entry>
                <key>Include Capture Group 0</key>
                <value>
                  <name>Include Capture Group 0</name>
                </value>
              </entry>
              <entry>
                <key>extract-text-enable-repeating-capture-group</key>
                <value>
                  <name>extract-text-enable-repeating-capture-group</name>
                </value>
              </entry>
              <entry>
                <key>mqtt.message</key>
                <value>
                  <name>mqtt.message</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>Enable Unicode Predefined Character Classes</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Permit Whitespace and Comments in Pattern</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Unicode-aware Case Folding</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable DOTALL Mode</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Unix Lines Mode</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Maximum Buffer Size</key>
                <value>1 MB</value>
              </entry>
              <entry>
                <key>Enable Canonical Equivalence</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Case-insensitive Matching</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Enable Multiline Mode</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Maximum Capture Group Length</key>
                <value>1024</value>
              </entry>
              <entry>
                <key>sql.insert</key>
                <value>(.*)</value>
              </entry>
              <entry>
                <key>Enable Literal Parsing of the Pattern</key>
                <value>false</value>
              </entry>
              <entry>
                <key>Character Set</key>
                <value>UTF-8</value>
              </entry>
              <entry>
                <key>Include Capture Group 0</key>
                <value>true</value>
              </entry>
              <entry>
                <key>extract-text-enable-repeating-capture-group</key>
                <value>false</value>
              </entry>
              <entry>
                <key>mqtt.message</key>
                <value>(.*)</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>ExtractText</name>
          <relationships>
            <autoTerminate>false</autoTerminate>
            <name>matched</name>
          </relationships>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>unmatched</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.standard.ExtractText</type>
        </processors>
        <processors>
          <id>1b0c18b4-f22c-36b2-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>145.81982492005204</x>
            <y>431.9386795852599</y>
          </position>
          <bundle>
            <artifact>nifi-standard-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>Group</key>
                <value>
                  <name>Group</name>
                </value>
              </entry>
              <entry>
                <key>Owner</key>
                <value>
                  <name>Owner</name>
                </value>
              </entry>
              <entry>
                <key>Create Missing Directories</key>
                <value>
                  <name>Create Missing Directories</name>
                </value>
              </entry>
              <entry>
                <key>Permissions</key>
                <value>
                  <name>Permissions</name>
                </value>
              </entry>
              <entry>
                <key>Maximum File Count</key>
                <value>
                  <name>Maximum File Count</name>
                </value>
              </entry>
              <entry>
                <key>Last Modified Time</key>
                <value>
                  <name>Last Modified Time</name>
                </value>
              </entry>
              <entry>
                <key>Directory</key>
                <value>
                  <name>Directory</name>
                </value>
              </entry>
              <entry>
                <key>Conflict Resolution Strategy</key>
                <value>
                  <name>Conflict Resolution Strategy</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>Group</key>
              </entry>
              <entry>
                <key>Owner</key>
              </entry>
              <entry>
                <key>Create Missing Directories</key>
                <value>true</value>
              </entry>
              <entry>
                <key>Permissions</key>
              </entry>
              <entry>
                <key>Maximum File Count</key>
              </entry>
              <entry>
                <key>Last Modified Time</key>
              </entry>
              <entry>
                <key>Directory</key>
                <value>/tmp/mosquitto/messages/</value>
              </entry>
              <entry>
                <key>Conflict Resolution Strategy</key>
                <value>replace</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>PutFile</name>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>failure</name>
          </relationships>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>success</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.standard.PutFile</type>
        </processors>
        <processors>
          <id>64d2d7f1-0220-371e-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>1470.990813844067</x>
            <y>402.29048746580116</y>
          </position>
          <bundle>
            <artifact>nifi-hive-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>statement-delimiter</key>
                <value>
                  <name>statement-delimiter</name>
                </value>
              </entry>
              <entry>
                <key>Hive Database Connection Pooling Service</key>
                <value>
                  <identifiesControllerService>org.apache.nifi.dbcp.hive.HiveDBCPService</identifiesControllerService>
                  <name>Hive Database Connection Pooling Service</name>
                </value>
              </entry>
              <entry>
                <key>hive-charset</key>
                <value>
                  <name>hive-charset</name>
                </value>
              </entry>
              <entry>
                <key>rollback-on-failure</key>
                <value>
                  <name>rollback-on-failure</name>
                </value>
              </entry>
              <entry>
                <key>hive-batch-size</key>
                <value>
                  <name>hive-batch-size</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>statement-delimiter</key>
                <value>;</value>
              </entry>
              <entry>
                <key>Hive Database Connection Pooling Service</key>
                <value>46756834-ace3-30d8-0000-000000000000</value>
              </entry>
              <entry>
                <key>hive-charset</key>
                <value>UTF-8</value>
              </entry>
              <entry>
                <key>rollback-on-failure</key>
                <value>false</value>
              </entry>
              <entry>
                <key>hive-batch-size</key>
                <value>100</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>PutHiveQL</name>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>failure</name>
          </relationships>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>retry</name>
          </relationships>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>success</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.hive.PutHiveQL</type>
        </processors>
        <processors>
          <id>6d671177-8a28-3776-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>843.5810351986331</x>
            <y>405.55605738553334</y>
          </position>
          <bundle>
            <artifact>nifi-standard-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>Regular Expression</key>
                <value>
                  <name>Regular Expression</name>
                </value>
              </entry>
              <entry>
                <key>Replacement Value</key>
                <value>
                  <name>Replacement Value</name>
                </value>
              </entry>
              <entry>
                <key>Evaluation Mode</key>
                <value>
                  <name>Evaluation Mode</name>
                </value>
              </entry>
              <entry>
                <key>Character Set</key>
                <value>
                  <name>Character Set</name>
                </value>
              </entry>
              <entry>
                <key>Maximum Buffer Size</key>
                <value>
                  <name>Maximum Buffer Size</name>
                </value>
              </entry>
              <entry>
                <key>Replacement Strategy</key>
                <value>
                  <name>Replacement Strategy</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>Regular Expression</key>
                <value>(?s)(^.*$)</value>
              </entry>
              <entry>
                <key>Replacement Value</key>
                <value>insert into mosquitto_message values (?,?,?,?,?,?)</value>
              </entry>
              <entry>
                <key>Evaluation Mode</key>
                <value>Entire text</value>
              </entry>
              <entry>
                <key>Character Set</key>
                <value>UTF-8</value>
              </entry>
              <entry>
                <key>Maximum Buffer Size</key>
                <value>1 MB</value>
              </entry>
              <entry>
                <key>Replacement Strategy</key>
                <value>Regex Replace</value>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>ReplaceText</name>
          <relationships>
            <autoTerminate>true</autoTerminate>
            <name>failure</name>
          </relationships>
          <relationships>
            <autoTerminate>false</autoTerminate>
            <name>success</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.standard.ReplaceText</type>
        </processors>
        <processors>
          <id>719d826d-78f0-3b1b-0000-000000000000</id>
          <parentGroupId>db82db36-3a6d-3a89-0000-000000000000</parentGroupId>
          <position>
            <x>-143.28258189839346</x>
            <y>70.58582886970021</y>
          </position>
          <bundle>
            <artifact>nifi-mqtt-nar</artifact>
            <group>org.apache.nifi</group>
            <version>1.2.0.3.0.0.0-453</version>
          </bundle>
          <config>
            <bulletinLevel>WARN</bulletinLevel>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <descriptors>
              <entry>
                <key>Max Queue Size</key>
                <value>
                  <name>Max Queue Size</name>
                </value>
              </entry>
              <entry>
                <key>Client ID</key>
                <value>
                  <name>Client ID</name>
                </value>
              </entry>
              <entry>
                <key>Last Will QoS Level</key>
                <value>
                  <name>Last Will QoS Level</name>
                </value>
              </entry>
              <entry>
                <key>Connection Timeout (seconds)</key>
                <value>
                  <name>Connection Timeout (seconds)</name>
                </value>
              </entry>
              <entry>
                <key>Broker URI</key>
                <value>
                  <name>Broker URI</name>
                </value>
              </entry>
              <entry>
                <key>SSL Context Service</key>
                <value>
                  <identifiesControllerService>org.apache.nifi.ssl.SSLContextService</identifiesControllerService>
                  <name>SSL Context Service</name>
                </value>
              </entry>
              <entry>
                <key>Username</key>
                <value>
                  <name>Username</name>
                </value>
              </entry>
              <entry>
                <key>Session state</key>
                <value>
                  <name>Session state</name>
                </value>
              </entry>
              <entry>
                <key>Quality of Service(QoS)</key>
                <value>
                  <name>Quality of Service(QoS)</name>
                </value>
              </entry>
              <entry>
                <key>Last Will Message</key>
                <value>
                  <name>Last Will Message</name>
                </value>
              </entry>
              <entry>
                <key>Last Will Topic</key>
                <value>
                  <name>Last Will Topic</name>
                </value>
              </entry>
              <entry>
                <key>Topic Filter</key>
                <value>
                  <name>Topic Filter</name>
                </value>
              </entry>
              <entry>
                <key>MQTT Specification Version</key>
                <value>
                  <name>MQTT Specification Version</name>
                </value>
              </entry>
              <entry>
                <key>Keep Alive Interval (seconds)</key>
                <value>
                  <name>Keep Alive Interval (seconds)</name>
                </value>
              </entry>
              <entry>
                <key>Password</key>
                <value>
                  <name>Password</name>
                </value>
              </entry>
              <entry>
                <key>Last Will Retain</key>
                <value>
                  <name>Last Will Retain</name>
                </value>
              </entry>
            </descriptors>
            <executionNode>ALL</executionNode>
            <lossTolerant>false</lossTolerant>
            <penaltyDuration>30 sec</penaltyDuration>
            <properties>
              <entry>
                <key>Max Queue Size</key>
                <value>3</value>
              </entry>
              <entry>
                <key>Client ID</key>
                <value>NiFi</value>
              </entry>
              <entry>
                <key>Last Will QoS Level</key>
              </entry>
              <entry>
                <key>Connection Timeout (seconds)</key>
                <value>30</value>
              </entry>
              <entry>
                <key>Broker URI</key>
                <value>tcp://172.31.25.244:1883</value>
              </entry>
              <entry>
                <key>SSL Context Service</key>
              </entry>
              <entry>
                <key>Username</key>
                <value>mosquitto</value>
              </entry>
              <entry>
                <key>Session state</key>
                <value>true</value>
              </entry>
              <entry>
                <key>Quality of Service(QoS)</key>
                <value>0</value>
              </entry>
              <entry>
                <key>Last Will Message</key>
              </entry>
              <entry>
                <key>Last Will Topic</key>
              </entry>
              <entry>
                <key>Topic Filter</key>
                <value>mosquitto_main_topic</value>
              </entry>
              <entry>
                <key>MQTT Specification Version</key>
                <value>0</value>
              </entry>
              <entry>
                <key>Keep Alive Interval (seconds)</key>
                <value>30</value>
              </entry>
              <entry>
                <key>Password</key>
                <value>mosquitto</value>
              </entry>
              <entry>
                <key>Last Will Retain</key>
              </entry>
            </properties>
            <runDurationMillis>0</runDurationMillis>
            <schedulingPeriod>0 sec</schedulingPeriod>
            <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
            <yieldDuration>1 sec</yieldDuration>
          </config>
          <name>ConsumeMQTT</name>
          <relationships>
            <autoTerminate>false</autoTerminate>
            <name>Message</name>
          </relationships>
          <style></style>
          <type>org.apache.nifi.processors.mqtt.ConsumeMQTT</type>
        </processors>
      </contents>
      <name>Mosquitto Dashboard - Save MQTT Messages</name>
    </processGroups>
  </snippet>
  <timestamp>10/02/2017 19:38:16 UTC</timestamp>
</template>