@charset "UTF-8";
/**
 * Mixin
 */
@-webkit-keyframes rotating4 {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating4 {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}

@keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}

.lp-skeleton-animation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lp-skeleton-animation > li {
  width: 100%;
  height: 16px;
  margin-top: 15px;
  border-radius: 2px;
  background: linear-gradient(90deg, rgba(190, 190, 190, 0.2) 25%, rgba(129, 129, 129, 0.24) 37%, rgba(190, 190, 190, 0.2) 63%);
  background-size: 400% 100%;
  list-style: none;
  animation: lp-skeleton-loading 1.4s ease infinite;
}

@keyframes lp-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}

.learnpress.widget {
  max-width: 400px;
  margin-bottom: 30px;
}

.learnpress.widget .widgettitle {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 600;
}

.learnpress.widget .learnpress-widget-wrapper {
  margin-top: 15px;
}

.learnpress.widget h3 {
  margin-bottom: 20px;
  font-size: 16px;
}

.learnpress.widget a {
  text-decoration: none;
}

.elementor-widget-wrap .learnpress-widget-wrapper {
  max-width: 400px;
}

.learnpress-widget-wrapper .lp-widget-course {
  margin: 0 0 30px 0;
}

.learnpress-widget-wrapper .lp-widget-course__image img {
  max-width: 100%;
  height: auto;
}

.learnpress-widget-wrapper .lp-widget-course__title {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.learnpress-widget-wrapper .lp-widget-course__content {
  margin: 0;
  padding: 15px;
  border: 1px solid #eee;
  border-top: none;
}

.learnpress-widget-wrapper .lp-widget-course__title {
  margin: 5px 0 15px 0;
}

.learnpress-widget-wrapper .lp-widget-course__meta {
  display: grid;
  margin: 15px 0 0 0;
  font-size: 15px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}

.learnpress-widget-wrapper .lp-widget-course__description {
  color: #666;
  font-size: 15px;
}

.learnpress-widget-wrapper .lp-widget-course__price {
  color: #444;
  font-size: 15px;
  font-weight: 600;
}

.learnpress-widget-wrapper .lp-widget-course__instructor {
  display: flex;
  align-items: center;
}

.learnpress-widget-wrapper .lp-widget-course__instructor__avatar {
  margin-right: 5px;
}

.learnpress-widget-wrapper .lp-widget-course__instructor__avatar img {
  width: 20px;
  border-radius: 20px;
}

.learnpress-widget-wrapper .lp-widget-course__instructor > a {
  color: #777;
  font-size: 15px;
}

.learnpress.widget_course_progress .lp_widget_course_progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp_widget_course_progress {
  margin: 0;
  padding: 20px;
  border: 1px solid #eee;
}

.learnpress.widget_course_progress .course-results-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress {
  margin-top: 10px;
  font-size: 14px;
}

.learnpress.widget_course_progress .course-results-progress .items-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .items-progress {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  align-items: center;
}

.learnpress.widget_course_progress .course-results-progress .items-progress__heading,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .items-progress__heading {
  font-weight: 400;
}

.learnpress.widget_course_progress .course-results-progress .lp-course-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .lp-course-progress {
  width: 100%;
}

.learnpress.widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress {
  position: relative;
}

.learnpress.widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress .progress-bg,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress .progress-bg {
  overflow: hidden;
  position: relative;
  height: 6px;
  background: #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.learnpress.widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress .progress-bg .progress-active,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress .progress-bg .progress-active {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  margin-left: -100%;
  background: var(--lp-primary-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.learnpress.widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress .lp-passing-conditional,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .lp-course-progress.learn-press-progress .lp-passing-conditional {
  position: absolute;
  top: 0;
  width: 3px;
  height: 6px;
  margin-left: -1px;
  background: var(--lp-secondary-color);
}

.learnpress.widget_course_info .lp_widget_course_info,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info {
  margin: 0;
  padding: 20px;
  border: 1px solid #eee;
  line-height: 1;
}

.learnpress.widget_course_info .lp_widget_course_info h3,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info h3 {
  margin-bottom: 15px;
}

.learnpress.widget_course_info .lp_widget_course_info ul,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.learnpress.widget_course_info .lp_widget_course_info ul li,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  line-height: 1;
}

.learnpress.widget_course_info .lp_widget_course_info ul li span,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul li span {
  font-size: 14px;
}

.learnpress.widget_course_info .lp_widget_course_info ul label,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul label {
  font-size: 14px;
}

.learnpress.widget_course_extra .lp-widget-course-extra,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra {
  margin: 0;
  padding: 20px;
  border: 1px solid #eee;
  line-height: 1;
}

.learnpress.widget_course_extra .lp-widget-course-extra h3,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra h3 {
  margin-bottom: 20px;
  font-size: 16px;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content h4.course-extras__title,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content h4.course-extras__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content ul,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content ul {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content ul li {
  margin-bottom: 10px;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras {
  display: block;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content {
  color: #777;
  font-size: 14px;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul {
  list-style: none;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol {
  list-style-position: inside;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul li,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol li {
  position: relative;
  border: none;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li {
  padding-left: 20px;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li::before,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 7px;
  border: 2px solid #8794b9;
  border-top: none;
  border-right: none;
  content: "";
  transform: rotate(-54deg) translateY(-50%);
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li {
  padding-left: 20px;
}

.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li::before,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 7px;
  border: 2px solid #8794b9;
  border-top: none;
  border-right: none;
  content: "";
  transform: rotate(-54deg) translateY(-50%);
}

.learnpress.widget_course_featured .lp-widget-featured-courses__footer,
.elementor-widget-wp-widget-learnpress_widget_course_featured .lp-widget-featured-courses__footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.learnpress.widget_course_featured .lp-widget-featured-courses__footer__link,
.elementor-widget-wp-widget-learnpress_widget_course_featured .lp-widget-featured-courses__footer__link {
  font-size: 16px;
  line-height: 1;
}

.learnpress.widget_course_featured .lp-widget-featured-courses__footer__link::before,
.elementor-widget-wp-widget-learnpress_widget_course_featured .lp-widget-featured-courses__footer__link::before {
  content: "←";
}

.learnpress.widget_course_popular .lp-widget-popular-courses__footer,
.elementor-widget-wp-widget-learnpress_widget_course_popular .lp-widget-popular-courses__footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.learnpress.widget_course_popular .lp-widget-popular-courses__footer__link,
.elementor-widget-wp-widget-learnpress_widget_course_popular .lp-widget-popular-courses__footer__link {
  font-size: 16px;
  line-height: 1;
}

.learnpress.widget_course_popular .lp-widget-popular-courses__footer__link::before,
.elementor-widget-wp-widget-learnpress_widget_course_popular .lp-widget-popular-courses__footer__link::before {
  content: "←";
}

.learnpress.widget_course_recent .lp-widget-recent-courses__footer,
.elementor-widget-wp-widget-learnpress_widget_course_recent .lp-widget-recent-courses__footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.learnpress.widget_course_recent .lp-widget-recent-courses__footer__link,
.elementor-widget-wp-widget-learnpress_widget_course_recent .lp-widget-recent-courses__footer__link {
  font-size: 16px;
  line-height: 1;
}

.learnpress.widget_course_recent .lp-widget-recent-courses__footer__link::before,
.elementor-widget-wp-widget-learnpress_widget_course_recent .lp-widget-recent-courses__footer__link::before {
  content: "←";
}
